# scala-dbtest

./: README.md  pom.xml
src/main/scala/com/gosanjeev/: App.scala
src/test/resources/: application.conf  etlQueries.json
src/test/scala/samples/: dbSpec.scala
